<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="attachments.Directory" value="./attachments" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <parameter name="axis.sendMinimizedElements" value="true" />
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request" />
        <parameter name="extension" value=".jwr" />
      </handler>
    </requestFlow>
  </globalConfiguration>
  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
  <service name="AdminService" provider="java:MSG">
    <parameter name="allowedMethods" value="AdminService" />
    <parameter name="enableRemoteAdmin" value="false" />
    <parameter name="className" value="org.apache.axis.utils.Admin" />
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>
  <service name="Version" provider="java:RPC">
    <parameter name="allowedMethods" value="getVersion" />
    <parameter name="className" value="org.apache.axis.Version" />
  </service>
  <service name="Activiteiten" provider="java:RPC" style="wrapped">
    <!-- style="wrapped" generates a more Basic Profile compliant WSDL then without a style, style="document" does not work for String[] as parameter -->
    <documentation>Deze webservice stelt de eventen van de Centrale Activiteiten Database (CAD) van Natuurmonumenten Nederland ter beschikking.</documentation>
    <parameter name="className" value="nl.natuurmonumenten.activiteiten.ActiviteitenService" />
    <!--  Geef hier de methoden die als webservice beschikbaar moeten worden gesteld (of * voor allen) -->
    <parameter name="allowedMethods" value="getVersion getProvincies getEventTypes getMediaTypes getDeelnemersCategorieen getNatuurgebieden getEvents getVertrekpunten" />
    <beanMapping qname="myNS:Provincie" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.Provincie"/>
    <beanMapping qname="myNS:EventType" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.EventType"/>
    <beanMapping qname="myNS:MediaType" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.MediaType"/>
    <beanMapping qname="myNS:DeelnemersCategorie" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.DeelnemersCategorie"/>
    <beanMapping qname="myNS:Natuurgebied" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.Natuurgebied"/>
    <beanMapping qname="myNS:Event" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.Event"/>
    <beanMapping qname="myNS:Foto" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.Foto"/>
    <beanMapping qname="myNS:EventDetails" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.EventDetails"/>
    <beanMapping qname="myNS:Vertrekpunt" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.Vertrekpunt"/>
    <beanMapping qname="myNS:Kosten" xmlns:myNS="urn:activiteiten.natuurmonumenten.nl" languageSpecificType="java:nl.natuurmonumenten.activiteiten.Kosten"/>
    <!--  Extra documentatie die wordt opgenomen in de gegenereerde WSDL -->
     <!-- 
     <operation name="getProvincies">
        <documentation>Ongesorteerde lijst met provincies, of een lege lijst als er geen gegevens zijn.</documentation>
    </operation>
    <operation name="getEventTypes">
        <documentation>Ongesorteerde lijst met event types, of een lege lijst als er geen gegevens zijn.</documentation>
    </operation>
    <operation name="getMediaTypes">
        <documentation>Ongesorteerde lijst met media types, of een lege lijst als er geen gegevens zijn.</documentation>
    </operation>
    <operation name="getDeelnemersCategorieen">
        <documentation>Ongesorteerde lijst met deelnemers categorieën, of een lege lijst als er geen gegevens zijn.</documentation>
    </operation>
    <operation name="getNatuurgebieden">
        <documentation>Ongesorteerde lijst met natuur gebieden, of een lege lijst als er geen gegevens zijn.</documentation>
    </operation>
    <operation name="getEvents">
        <documentation>Ongesorteerde lijst met events, of een lege lijst als er geen gegevens zijn. Alleen toekomstige events worden geretouneerd. 
        Er wordt een event geretouneerd voor ieder moment (dag/starttijd) dat het event plaats vindt.
        </documentation>
    </operation>
     -->
  </service>
  <transport name="http">
    <requestFlow>
      <handler type="URLMapper" />
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
    </requestFlow>
  </transport>
  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder" />
    </responseFlow>
  </transport>
</deployment>

