<project name="natmm" default="war" basedir=".">
	
	<property name="basedir" value="." />
	<property name="build.dir" value="${basedir}/build" />
	<property name="mmbase.dir" value="${basedir}/mmbase" />
	<property name="mmbase.download.zip" value="mmbase-1.7.5.20060716.zip" />
	<property name="mmbase.download.url" value="http://www.mmbase.org/download/stable/MMBase-1_7_5/${mmbase.download.zip}" />
	<property name="mmbase.unzipped.dir" value="${mmbase.dir}/mmbase-20060716" />
	<property name="conf.dir" value="${basedir}/conf" />
	
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="create.dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/natmm" />
		<mkdir dir="${build.dir}/natmm/WEB-INF" />
		<mkdir dir="${build.dir}/natmm/WEB-INF/config" />
		<mkdir dir="${build.dir}/natmm/WEB-INF/incoming" />
		<mkdir dir="${build.dir}/natmm/WEB-INF/lib" />
	</target>

	<target name="copy.mmbase.webapp">
		
		<mkdir dir="${build.dir}/mmbase-webapp" />
		
		<!-- copy mmbase-webapps to build dir -->
		<copy todir="${build.dir}/mmbase-webapp" overwrite="true">
			<fileset dir="${mmbase.unzipped.dir}/mmbase-webapp" />
		</copy>
		
		<!-- clean mmbase-webapp/WEB-INF/config/applications -->
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications" includes="**/*"/>
		</delete>		
		
	</target>	
	
	<target name="build">
		
		<!-- copy WEB-INF -->
		<copy todir="${build.dir}/natmm/WEB-INF" overwrite="true">
			<fileset dir="${basedir}/WEB-INF">
				<include name="**" />
			</fileset>
		</copy>

		<!-- copy config -->
		<copy todir="${build.dir}/natmm/WEB-INF/config" overwrite="true">
			<fileset dir="${basedir}/config">
				<include name="**" />
			</fileset>
		</copy>

		<!-- copy incoming -->
		<copy todir="${build.dir}/natmm/WEB-INF/incoming" overwrite="true">
			<fileset dir="${basedir}/incoming">
				<include name="**" />
			</fileset>
		</copy>

		<!-- copy incoming -->
		<copy todir="${build.dir}/natmm/WEB-INF/incoming" overwrite="true">
			<fileset dir="${basedir}/incoming">
				<include name="**" />
			</fileset>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>			
		
		<!-- build java sources and create a jar file -->
		<path id="classpath">
			<fileset dir="${basedir}/addlib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${build.dir}/natmm/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<mkdir dir="${build.dir}/classes" />

		<!-- apply filter properties -->
		<copy todir="${build.dir}/classes">
			<fileset dir="${basedir}/src" />
			<filterset filtersfile="${conf.dir}/natmmconfig.properties"/>
			<filterset filtersfile="${conf.dir}/nmintraconfig.properties"/>
		</copy>
		
		<javac srcdir="${build.dir}/classes" destdir="${build.dir}/classes" deprecation="on" debug="yes" classpathref="classpath" source="1.4" target="1.4" />
		
		<!-- delete source files from classes dir -->
		<delete>
			<fileset dir="${build.dir}/classes" includes="**/*.java"/>
		</delete>		
		
		<jar jarfile="${build.dir}/natmm/WEB-INF/lib/natmm.jar" includes="**" basedir="${build.dir}/classes" />

		<!-- copy templates -->
		<copy todir="${build.dir}/natmm" overwrite="true">
			<fileset dir="${basedir}/templates">
				<include name="**" />
			</fileset>
		</copy>

		<mkdir dir="${basedir}/natmm/META-INF" />

	</target>

	<target name="buildjaronly">
		<!-- build java sources and create a jar file -->
		<path id="classpath">
			<fileset dir="${basedir}/addlib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<mkdir dir="${build.dir}/classes" />

		<copy todir="${build.dir}/classes">
			<fileset dir="${basedir}/src">
				<include name="**" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac srcdir="${basedir}/src" destdir="${build.dir}/classes" deprecation="on" debug="yes" classpathref="classpath" source="1.4" target="1.4" />
		<jar jarfile="${build.dir}/natmm/WEB-INF/lib/natmm.jar" includes="**" basedir="${build.dir}/classes" />

	</target>

	<target name="webapp" depends="clean,create.dirs,build">
	</target>
	
	<target name="natmmjar" depends="clean,create.dirs,buildjaronly">
	</target>

	<!-- Initialize the correct MMBase distribution (1.7.5)-->
	<target name="mmbase">
		<mkdir dir="${mmbase.dir}" />
		<available property="mmbase.downloaded" file="${mmbase.dir}/${mmbase.download.zip}" />
		<available property="mmbase.unzipped" file="${mmbase.unzipped.dir}" type="dir"/>
		<antcall target="download.mmbase" />
		<antcall target="unzip.mmbase"/>
	</target>
	
	<target name="download.mmbase" unless="mmbase.downloaded">
		<get src="${mmbase.download.url}" dest="${mmbase.dir}/${mmbase.download.zip}" verbose="on" />
	</target>
	
	<target name="unzip.mmbase" unless="mmbase.unzipped">
		<unwar src="${mmbase.dir}/${mmbase.download.zip}" dest="${mmbase.dir}" />
	</target>	

	<target name="war.natmm.internet" depends="mmbase,webapp,copy.mmbase.webapp">
		
		<!-- copy the files of NatMM build over the MMBase 1.7.5 webapp -->
		<copy todir="${build.dir}/mmbase-webapp" overwrite="true">
			<fileset dir="${build.dir}/natmm" />
		</copy>

		<mkdir dir="${build.dir}/mmbase-webapp/META-INF" />
		
		<copy todir="${build.dir}/mmbase-webapp/META-INF" overwrite="true">
			<fileset dir="${basedir}/META-INF/natmm-internet">
			</fileset>
			<filterset filtersfile="${conf.dir}/natmmconfig.properties"/>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>

		<copy todir="${build.dir}/mmbase-webapp/WEB-INF/config" overwrite="true">
			<fileset dir="${build.dir}/natmm/WEB-INF/config">
				<include name="**/jdbc.xml" />
				<include name="**/mmbaseroot.xml" />
				<include name="**/log4j.xml" />
				<include name="**/sendmail.xml" />
			</fileset>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>		
		
		<!-- copy the builders from WEB-INF/config/applications/LeoCMS/builders to WEB-INF/config/builders/applications -->
		<!-- copy the builders from WEB-INF/config/applications/NatMM/builders to WEB-INF/config/builders/applications -->
		<copy todir="${build.dir}/mmbase-webapp/WEB-INF/config/builders/applications" overwrite="true">
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/LeoCMS/builders" />
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/NatMM/builders" />
		</copy>

		<copy todir="${build.dir}/mmbase-webapp/WEB-INF/config/builders/applications" overwrite="true">
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/LeoCMS/builders">
				<include name="**/images.xml" />
			</fileset>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>		
					 
		<!-- delete mysql connector from the lib directory -->
		<delete file="${build.dir}/mmbase-webapp/WEB-INF/lib/mysql-connector-java-5.0.5-bin.jar"/>

		<!-- Copy the webapp specific error-pages -->
		<mkdir dir="${build.dir}/mmbase-webapp/404" />

		<copy todir="${build.dir}/mmbase-webapp/404" overwrite="true">
			<fileset dir="${basedir}/templates/404-internet">
			</fileset>
		</copy>
		
		<delete dir="${build.dir}/mmbase-webapp/404-internet" />
		<delete dir="${build.dir}/mmbase-webapp/404-intranet" />
		<!-- End error-pages -->
		
		<!-- Clean up the directories not needed for internet -->
		<delete dir="${build.dir}/mmbase-webapp/nmintra" />
		<delete dir="${build.dir}/mmbase-webapp/elle" />
		<delete dir="${build.dir}/mmbase-webapp/mmexamples" />
		<delete dir="${build.dir}/mmbase-webapp/mmdocs" />
		<!-- End clean-up -->

		<mkdir dir="${build.dir}/dist" />
		
		<!-- create war file -->
		<jar destfile="${build.dir}/dist/natmm-internet.war" basedir="${build.dir}/mmbase-webapp" />
			
	</target>	

	<target name="war.natmm.intranet" depends="mmbase,webapp,copy.mmbase.webapp">
		
		<!-- copy the files of natmm build over the MMBase 1.7.5 webapp -->
		<copy todir="${build.dir}/mmbase-webapp" overwrite="true">
			<fileset dir="${build.dir}/natmm" />
		</copy>

		<mkdir dir="${build.dir}/mmbase-webapp/META-INF" />
		
		<copy todir="${build.dir}/mmbase-webapp/META-INF" overwrite="true">
			<fileset dir="${basedir}/META-INF/natmm-intranet">
			</fileset>
			<filterset filtersfile="${conf.dir}/nmintraconfig.properties"/>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>

		<copy todir="${build.dir}/mmbase-webapp/WEB-INF/config" overwrite="true">
			<fileset dir="${build.dir}/natmm/WEB-INF/config">
				<include name="**/jdbc.xml" />
				<include name="**/mmbaseroot.xml" />
				<include name="**/log4j.xml" />
				<include name="**/sendmail.xml" />
			</fileset>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>		
		
		<!-- copy the builders from WEB-INF/config/applications/LeoCMS/builders to WEB-INF/config/builders/applications -->
		<!-- copy the builders from WEB-INF/config/applications/NMIntra/builders to WEB-INF/config/builders/applications -->
		<copy todir="${build.dir}/mmbase-webapp/WEB-INF/config/builders/applications" overwrite="true">
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/LeoCMS/builders" />
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/NatMM/builders" />			
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/NMIntra/builders" />
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/KBase/builders" />
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/MMBob/builders" />
		</copy>

		<copy todir="${build.dir}/mmbase-webapp/WEB-INF/config/builders/applications" overwrite="true">
			<fileset dir="${build.dir}/mmbase-webapp/WEB-INF/config/applications/LeoCMS/builders">
				<include name="**/images.xml" />
			</fileset>
			<filterset filtersfile="${conf.dir}/filters.properties"/>
		</copy>		
		
		<!-- Copy the webapp specific error-pages -->
		<mkdir dir="${build.dir}/mmbase-webapp/404" />

		<copy todir="${build.dir}/mmbase-webapp/404" overwrite="true">
			<fileset dir="${basedir}/templates/404-intranet">
			</fileset>
		</copy>
		
		<delete dir="${build.dir}/mmbase-webapp/404-internet" />
		<delete dir="${build.dir}/mmbase-webapp/404-intranet" />
		<!-- End error-pages -->
		
		<!-- Clean up the directories not needed for intranet -->
		<delete dir="${build.dir}/mmbase-webapp/natmm" />
		<delete dir="${build.dir}/mmbase-webapp/natnh" />
		<delete dir="${build.dir}/mmbase-webapp/breedveld" />
		<delete dir="${build.dir}/mmbase-webapp/elle" />
		<delete dir="${build.dir}/mmbase-webapp/vanham" />
		<delete dir="${build.dir}/mmbase-webapp/mmexamples" />
		<delete dir="${build.dir}/mmbase-webapp/mmdocs" />
		<!-- End clean-up -->

		<!-- delete mysql connector from the lib directory -->
		<!--<delete file="${build.dir}/mmbase-webapp/WEB-INF/lib/mysql-connector-java-5.0.5-bin.jar"/>-->
		
		<mkdir dir="${build.dir}/dist" />
		
		<!-- create war file -->
		<jar destfile="${build.dir}/dist/natmm-intranet.war" basedir="${build.dir}/mmbase-webapp" />
			
	</target>		
	
	<target name="war" depends="webapp">
		<jar destfile="${build.dir}/natmm.war" basedir="${build.dir}/natmm" />
	</target>

</project>
