### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=natmm-beheer@finalist.com
natmmconf.fromCADAddress=natmm-beheer@finalist.com
natmmconf.infoUrl=http://www.acc.natuurmm.asp4all.nl/natmm-internet/vragen

natmmconf.toEmailAddress=natmm-beheer@finalist.com
natmmconf.liveUrl=http://www.acc.natuurmm.asp4all.nl/natmm-internet/natmm/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=AanmeldingLidmaatschap@Natuurmonumenten.nl
natmmconf.rootDir=/export/www/natuurmm/jakarta-tomcat/webapps/natmm-internet/
natmmconf.tempDir=/export/www/natuurmm/jakarta-tomcat/temp/
natmmconf.incomingDir=/home/import/incoming/