### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=natmm-beheer@finalist.com
natmmconf.fromCADAddress=natmm-beheer@finalist.com
natmmconf.infoUrl=http://oudewebsite.nmlan.net/natmm-internet/vragen

natmmconf.toEmailAddress=natmm-beheer@finalist.com
natmmconf.liveUrl=http://oudewebsite.nmlan.net/natmm-internet/natmm/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=AanmeldingLidmaatschap@Natuurmonumenten.nl
natmmconf.rootDir=/home/natuurmonumenten/jakarta-tomcat-5.0.30/webapps/natmm-internet/
natmmconf.tempDir=/home/natuurmonumenten/jakarta-tomcat-5.0.30/temp/
natmmconf.incomingDir=/home/natuurmonumenten/jakarta-tomcat-5.0.30/tmp/

natmmconfig.is.production=false