## mmbaseroot.xml properties
database.tableprefix=v1

## jdbc.xml properties
database.type=mysql
database.url=jdbc:mysql://$HOST:$PORT/$DBM
database.user=jurn
database.password=jurn
database.name=beheer_natuurmm_inter
database.connections=20
database.host=amiga
database.port=3306
database.driver=com.mysql.jdbc.Driver

## images.xml builder properties
images.convertercommand=convert.exe
images.converterroot=c:/apps/imagemagick/

## log4j.xml properties
log.dir=C:/servers/jakarta-tomcat-5.0.30/logs/
log.level=info