## mmbaseroot.xml properties
database.tableprefix=v1

## jdbc.xml properties, overridden by Natuurmonumenten
database.type=mysql
database.url=jdbc:mysql://$HOST:$PORT/$DBM?useServerPrepStmts=false
database.user=jurn
database.password=jurn
database.name=beheer_natuurmm_intranet
database.connections=20
database.host=amiga.finalist.nl
database.port=3306
database.driver=com.mysql.jdbc.Driver

## images.xml builder properties
images.convertercommand=convert.exe
images.converterroot=d:/apps/imagemagick

## sendmail.xml builder properties
natmm.comment.begin=
natmm.comment.end=
nmintra.comment.begin=<!--
nmintra.comment.end=-->
mailhost.sendmail=vlex02

## log4j.xml properties
log.dir=E:/Intranet_Logs/
log.level=info