### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=website@natuurmonumenten.nl
natmmconf.fromCADAddress=jurn@finalist.com
natmmconf.infoUrl=http://natuurmonumenten.finalist.com/natmm-internet/vragen

natmmconf.toEmailAddress=jurn@finalist.com
natmmconf.liveUrl=http://natuurmonumenten.finalist.com/natmm-internet/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=AanmeldingLidmaatschap@Natuurmonumenten.nl
natmmconf.rootDir=/server/sites/natuurmonumenten/jakarta-tomcat-5.0.30/webapps/natmm-internet/
natmmconf.tempDir=/server/sites/natuurmonumenten/jakarta-tomcat-5.0.30/tmp/
natmmconf.incomingDir=/server/sites/natuurmonumenten/jakarta-tomcat-5.0.30/tmp/
