## mmbaseroot.xml properties
database.tableprefix=v1

## jdbc.xml properties
database.type=mysql
database.url=jdbc:mysql://$HOST:$PORT/$DBM?useServerPrepStmts=false
database.user=natuurmm
database.password=trUm1645
database.name=natuurmm
database.connections=50
database.host=localhost
database.port=3306
database.driver=org.gjt.mm.mysql.Driver

## images.xml builder properties
images.convertercommand=convert
images.converterroot=

## sendmail.xml builder properties
natmm.comment.begin=<!--
natmm.comment.end=-->
nmintra.comment.begin=
nmintra.comment.end=
mailhost.sendmail=

## log4j.xml properties
log.dir=./logs/
log.level=info