### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=website@natuurmonumenten.nl
natmmconf.fromCADAddress=denatuurin@natuurmonumenten.nl
natmmconf.infoUrl=http://www.natuurmonumenten.nl/natmm-internet/vragen

natmmconf.toEmailAddress=natmm-beheer@finalist.com
natmmconf.liveUrl=http://www.natuurmonumenten.nl/natmm-internet/natmm/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=AanmeldingLidmaatschap@Natuurmonumenten.nl
natmmconf.rootDir=/export/www/natuurmm/jakarta-tomcat/webapps/natmm-internet/
natmmconf.tempDir=/export/www/natuurmm/jakarta-tomcat/temp/
natmmconf.incomingDir=/home/import/incoming/

natmmconfig.is.production=true