### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=natmm-beheer@finalist.com
natmmconf.fromCADAddress=natmm-beheer@finalist.com
natmmconf.infoUrl=http://natmm-internet.finalist.com/natmm-internet/vragen

natmmconf.toEmailAddress=natmm-beheer@finalist.com
natmmconf.liveUrl=http://natmm-internet.finalist.com/natmm-internet/natmm/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=AanmeldingLidmaatschap@Natuurmonumenten.nl
natmmconf.rootDir=/srv/tomcat/jakarta-tomcat-5.0.30/webapps/natmm-internet/
natmmconf.tempDir=/srv/tomcat/jakarta-tomcat-5.0.30/tmp/
natmmconf.incomingDir=/srv/tomcat/jakarta-tomcat-5.0.30/tmp/

natmmconfig.is.production=false

natmmconfig.webservice.ip.allowed=192.168.0.8,82.204.30.14,217.78.242.47,80.127.126.108,89.207.25.60,89.146.1.85,213.125.59.178
natmmconfig.is.ipfilter.enabled=false
