### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=natmm-beheer@finalist.com
natmmconf.fromCADAddress=natmm-beheer@finalist.com
natmmconf.infoUrl=http://localhost:8080/vragen

natmmconf.toEmailAddress=jurn@finalist.com
natmmconf.liveUrl=http://localhost:8080/natmm-internet/natmm/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=jurn@finalist.com
natmmconf.rootDir=C:/servers/jakarta-tomcat-5.0.30/webapps/natmm-internet/
natmmconf.tempDir=C:/servers/jakarta-tomcat-5.0.30/tmp/
natmmconf.incomingDir=C:/servers/jakarta-tomcat-5.0.30/tmp/

natmmconfig.is.production=false

natmmconfig.webservice.ip.allowed=127.0.0.1
natmmconfig.is.ipfilter.enabled=false
