## mmbaseroot.xml properties
database.tableprefix=v1

## jdbc.xml properties
database.type=mysql
database.url=jdbc:mysql://$HOST:$PORT/$DBM?useServerPrepStmts=false
database.user=jurn
database.password=jurn
database.name=natmm_intranet_test_1_0_10  
database.connections=20
database.host=amiga.finalist.nl
database.port=3306
database.driver=com.mysql.jdbc.Driver

## images.xml builder properties
images.convertercommand=convert.exe
images.converterroot=c:/apps/imageMagick/

## sendmail.xml builder properties
natmm.comment.begin=
natmm.comment.end=
nmintra.comment.begin=<!--
nmintra.comment.end=-->
mailhost.sendmail=192.168.0.4

## log4j.xml properties
log.dir=C:/servers/jakarta-tomcat-5.0.30/logs/
log.level=info