### NMIntraConfig.java properties ###

### local development properties ###
nmintraconf.fromEmailAddress=natmm-beheer@finalist.com
nmintraconf.defaultPZAddress=natmm-beheer@finalist.com
nmintraconf.defaultFZAddress=natmm-beheer@finalist.com
nmintraconf.toEmailAddress=natmm-beheer@finalist.com
nmintraconf.newsEmailAddress=natmm-beheer@finalist.com
nmintraconf.gisEmailAddress=natmm-beheer@finalist.com

nmintraconf.sDocumentsUrl=C:/servers/jakarta-tomcat-5.0.30/tmp/
nmintraconf.sDocumentsRoot=C:/servers/jakarta-tomcat-5.0.30/webapps/tmp/
nmintraconf.incomingDir=C:/servers/jakarta-tomcat-5.0.30/tmp/
nmintraconf.tempDir=C:/servers/jakarta-tomcat-5.0.30/tmp/
nmintraconf.sCorporateWebsite=http://natmm-internet.finalist.com/natmm-internet/natmm/
nmintraconf.sCorporateEditors=http://natmm-internet.finalist.com/natmm-internet/editors/