<project name="natmm" default="war" basedir=".">

  <property name="basedir" value="." />
  <property name="build.dir" value="${basedir}/build" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="create.dirs">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/natmm" />
    <mkdir dir="${build.dir}/natmm/WEB-INF" />
    <mkdir dir="${build.dir}/natmm/WEB-INF/config" />
    <mkdir dir="${build.dir}/natmm/WEB-INF/incoming" />
    <mkdir dir="${build.dir}/natmm/WEB-INF/lib" />
  </target>

  <target name="build">

    <!-- copy WEB-INF -->
    <copy todir="${build.dir}/natmm/WEB-INF" overwrite="true">
      <fileset dir="${basedir}/WEB-INF">
        <include name="**"/>
      </fileset>
    </copy>

    <!-- copy config -->
    <copy todir="${build.dir}/natmm/WEB-INF/config" overwrite="true">
      <fileset dir="${basedir}/config">
        <include name="**"/>
      </fileset>
    </copy>

    <!-- copy incoming -->
    <copy todir="${build.dir}/natmm/WEB-INF/incoming" overwrite="true">
      <fileset dir="${basedir}/incoming">
        <include name="**"/>
      </fileset>
    </copy>

    <!-- build java sources and create a jar file -->
    <path id="classpath">
      <fileset dir="${basedir}/addlib">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${build.dir}/natmm/WEB-INF/lib">
        <include name="*.jar" />
      </fileset>
    </path>

    <mkdir dir="${build.dir}/classes" />

    <copy todir="${build.dir}/classes">
      <fileset dir="${basedir}/src">
        <include name="**" />
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <javac srcdir="${basedir}/src"
           destdir="${build.dir}/classes"
           deprecation="on"
           debug="yes"
           classpathref="classpath" />
    <jar jarfile="${build.dir}/natmm/WEB-INF/lib/natmm.jar"
         includes="**"
         basedir="${build.dir}/classes" />

    <!-- copy templates -->
    <copy todir="${build.dir}/natmm" overwrite="true">
      <fileset dir="${basedir}/templates">
        <include name="**"/>
      </fileset>
    </copy>

  </target>
  
  <target name="buildjaronly">
    <!-- build java sources and create a jar file -->
    <path id="classpath">
      <fileset dir="${basedir}/addlib">
        <include name="*.jar" />
      </fileset>
      <fileset dir="${basedir}/WEB-INF/lib">
        <include name="*.jar" />
      </fileset>
    </path>

    <mkdir dir="${build.dir}/classes" />

    <copy todir="${build.dir}/classes">
      <fileset dir="${basedir}/src">
        <include name="**" />
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <javac srcdir="${basedir}/src"
           destdir="${build.dir}/classes"
           deprecation="on"
           debug="yes"
           classpathref="classpath" />
    <jar jarfile="${build.dir}/natmm/WEB-INF/lib/natmm.jar"
         includes="**"
         basedir="${build.dir}/classes" />

  </target>

  <target name="webapp" depends="clean,create.dirs,build">
  </target>
  <target name="natmmjar" depends="clean,create.dirs,buildjaronly">
  </target>


  <target name="war" depends="webapp">
    <jar destfile="${build.dir}/natmm.war"
         basedir="${build.dir}/natmm" />
  </target>

</project>
