### NMIntraConfig.java properties ###

### production properties ###
nmintraconf.fromEmailAddress=intranet@natuurmonumenten.nl
nmintraconf.defaultPZAddress=A.deBeer@natuurmonumenten.nl
nmintraconf.defaultFZAddress=receptie@natuurmonumenten.nl
nmintraconf.toEmailAddress=beheerder@natuurmonumenten.nl
nmintraconf.newsEmailAddress=intranieuws@natuurmonumenten.nl
nmintraconf.gisEmailAddress=gis@natuurmonumenten.nl

nmintraconf.sDocumentsUrl=/documents/PenO
nmintraconf.sDocumentsRoot=D:/apps/Tomcat_Intranet/webapps/documents/PenO
nmintraconf.incomingDir=E:/Intranet_Input/
nmintraconf.tempDir=E:/Intranet_Temp/
nmintraconf.sCorporateWebsite=not_active_url
nmintraconf.sCorporateEditors=http://acc.nm.asp4all.nl/vacatures/job/insert