### NMIntraConfig.java properties ###

### local development properties ###
nmintraconf.fromEmailAddress=natmm-beheer@finalist.com
nmintraconf.defaultPZAddress=natmm-beheer@finalist.com
nmintraconf.defaultFZAddress=natmm-beheer@finalist.com
nmintraconf.toEmailAddress=natmm-beheer@finalist.com
nmintraconf.newsEmailAddress=natmm-beheer@finalist.com
nmintraconf.gisEmailAddress=natmm-beheer@finalist.com

nmintraconf.sDocumentsUrl=C:/bin/apache-tomcat-5.5.26/temp/
nmintraconf.sDocumentsRoot=C:/bin/apache-tomcat-5.5.26/webapps/temp/
nmintraconf.incomingDir=C:/bin/apache-tomcat-5.5.26/temp/
nmintraconf.tempDir=C:/bin/apache-tomcat-5.5.26/temp/
nmintraconf.sCorporateWebsite=http://natmm.localhost/natmm/
nmintraconf.sCorporateEditors=http://natmm.localhost/editors/