cv.material=TECHNIQUE / MATERIAL
cv.location=LOCATION
cv.stakeholder=CLIENT
cv.length=LENGTH
cv.bearer=BEARER
cv.select=SELECT
cv.temporarily=Temporarily
cv.permanent=Permanent
cv.back=back
cv.reset=reset
cv.click.to.enlarge=click to enlarge
slide.photography=photography
slide.click.on.photo=Click on the photo to close this window
contact.name=NAME
contact.email=E-MAIL
contact.text=TEXT
contact.button=Send
contact.ok.title=Your e-mail has been send
contact.ok.message=Soon you'll receive our response.
contact.warning.title=Email address is incorrect
contact.warning.message=Use the link below to return to the form, fill e-mail address correct in and click on Send button to send your question.
contact.warning.back=back to the form
