### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=natmm-beheer@finalist.com
natmmconf.fromCADAddress=natmm-beheer@finalist.com
natmmconf.infoUrl=http://natmm-internet.finalist.com/natmm-internet/vragen

natmmconf.toEmailAddress=natmm-beheer@finalist.com
natmmconf.liveUrl=http://natmm-internet.finalist.com/natmm-internet/natmm/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=AanmeldingLidmaatschap@Natuurmonumenten.nl
natmmconf.rootDir=/server/sites/natuurmonumenten/jakarta-tomcat-5.0.30/webapps/natmm-internet/
natmmconf.tempDir=/server/sites/natuurmonumenten/jakarta-tomcat-5.0.30/tmp/
natmmconf.incomingDir=/server/sites/natuurmonumenten/jakarta-tomcat-5.0.30/tmp/
